is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodingPie
build_property.RootNamespace = CodingPie
build_property.ProjectDir = c:\Users\USER PC\Desktop\CodingPie3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\USER PC\Desktop\CodingPie3
build_property._RazorSourceGeneratorDebug = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Pie/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Pie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Pie/Pie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXFBpZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Pie/Pies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXFBpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Pie/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER PC/Desktop/CodingPie3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-apu0tdmz9q
